# Server-Monitoring-and-Notification-System

./: .gitignore  README.md  ServerMonitoringSystem.sln  docker-compose.yml
MessagingLibrary/: MessagingLibrary.csproj
MessagingLibrary/Interfaces/: IMessageConsumer.cs  IMessagePublisher.cs
MessagingLibrary/RabbitMq/: RabbitMqConsumer.cs  RabbitMqPublisher.cs
ServerMonitoringSystem/: .env.example  Dockerfile  Program.cs  ServerMonitoringSystem.MessagePublisher.csproj  appsettings.json
ServerMonitoringSystem.ConsumerClient/: .env.example  Dockerfile  Program.cs  ServerMonitoringSystem.ConsumerClient.csproj  SignalRConsumer.cs  appsettings.json
ServerMonitoringSystem.ConsumerClient/Properties/: launchSettings.json
ServerMonitoringSystem.Infrastructure/: ServerMonitoringSystem.Infrastructure.csproj
ServerMonitoringSystem.Infrastructure/Persistence/: IStatisticsRepository.cs  MongoDbStatisticsRepository.cs
ServerMonitoringSystem.Infrastructure/Settings/: MongoDbSettings.cs
ServerMonitoringSystem.MessageProcessor/: .env.example  Dockerfile  Program.cs  ServerMonitoringSystem.MessageProcessor.csproj  appsettings.json
ServerMonitoringSystem.MessageProcessor/Configuration/: AnomalyDetectionConfig.cs  SignalRConfig.cs
ServerMonitoringSystem.MessageProcessor/Properties/: launchSettings.json
ServerMonitoringSystem.MessageProcessor/Services/: AnomalyDetector.cs  MessageProcessor.cs  SignalRAlertSender.cs
ServerMonitoringSystem.MessageProcessor/Services/Interfaces/: IAnomalyDetector.cs  IMessageProcessor.cs  ISignalRAlertSender.cs
ServerMonitoringSystem.Shared/: ServerMonitoringSystem.Shared.csproj
ServerMonitoringSystem.Shared/Configuration/: ConfigurationLoader.cs  RabbitMqConfig.cs  ServerStatisticsConfig.cs
ServerMonitoringSystem.Shared/Domain/: ServerStatistics.cs
ServerMonitoringSystem.SignalRHub/: Dockerfile  Program.cs  ServerMonitoringSystem.SignalRHub.csproj  ServerMonitoringSystem.SignalRHub.http
ServerMonitoringSystem.SignalRHub/Hubs/: AlertHub.cs
ServerMonitoringSystem.SignalRHub/Properties/: launchSettings.json
ServerMonitoringSystem/Properties/: launchSettings.json
ServerMonitoringSystem/Services/: IMonitoringService.cs  IStatisticsCollector.cs  MonitoringService.cs  StatisticsCollector.cs
